cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de22ebd8d0580c00148c8b1caefd5d8e3a4af9304a9185ef8bbd0c00572ba98d

name:           day4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day4#readme>
homepage:       https://github.com/githubuser/day4#readme
bug-reports:    https://github.com/githubuser/day4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9 && <10
    , regex-tdfa
  default-language: Haskell2010

executable day4-exe
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
    , megaparsec >=9 && <10
    , regex-tdfa
  default-language: Haskell2010

test-suite day4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
    , megaparsec >=9 && <10
    , regex-tdfa
  default-language: Haskell2010
